# jiushiSatoken

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/auth-api/: pom.xml
api/auth-api/src/main/java/com/jiushi/auth/api/constant/: ClientTypeEnum.java  DeviceType.java  LoginConstant.java  QRLoginStatusEnum.java
api/auth-api/src/main/java/com/jiushi/auth/api/dto/: QRLoginDTO.java
api/auth-api/src/main/java/com/jiushi/auth/api/qo/: PhoneAndPasswordQO.java
api/auth-api/src/main/java/com/jiushi/auth/api/vo/: AccessTokenVO.java  ConfirmScopeViewVO.java  QRCodeVO.java  QRLoginVO.java  (+3 more)
api/order-api/: pom.xml
api/pay-api/: pom.xml
api/pay-api/src/main/java/fegin/: PayMsgFeignClient.java
api/user-api/: pom.xml
auth/: pom.xml
auth/src/main/java/com/jiushi/auth/: AuthApplication.java
auth/src/main/java/com/jiushi/auth/config/: StpInterfaceImpl.java
auth/src/main/java/com/jiushi/auth/controller/: AuthController.java  AuthUserController.java
auth/src/main/java/com/jiushi/auth/dao/: BaseAuthUserDO.java
auth/src/main/java/com/jiushi/auth/dao/mapper/: BaseAuthUserMapper.java  BaseAuthUserMapper.xml
auth/src/main/java/com/jiushi/auth/oauth2/config/: SaTokenOauth2Configuration.java
auth/src/main/java/com/jiushi/auth/oauth2/controller/: OAuth2OpenUserInfoController.java  OAuth2QrcodeAuthorizeController.java  OAuth2ServerController.java  Oauth2OpenController.java  Oauth2PlatformController.java
auth/src/main/java/com/jiushi/auth/oauth2/dao/: Oauth2ClientUserMapper.java  Oauth2ClientUserMapper.xml  Oauth2RegisteredClientMapper.java  Oauth2RegisteredClientMapper.xml
auth/src/main/java/com/jiushi/auth/oauth2/dao/entity/: Oauth2ClientUser.java  Oauth2RegisteredClientDO.java
auth/src/main/java/com/jiushi/auth/oauth2/service/: IOauth2ClientUserService.java  IOauth2RegisteredClientService.java
auth/src/main/java/com/jiushi/auth/oauth2/service/impl/: Oauth2ClientUserServiceImpl.java  Oauth2RegisteredClientServiceImpl.java  SaOAuth2TemplateImpl.java
auth/src/main/java/com/jiushi/auth/service/: IAuthUserService.java  IBaseAuthUserService.java
auth/src/main/java/com/jiushi/auth/service/impl/: AuthUserServiceImpl.java  BaseAuthUserServiceImpl.java
auth/src/main/resources/: auth-202312011739.sql  bootstrap.yml  dump-edocyun_auth-202312011739.sql
commons/: pom.xml
commons/src/main/java/com/jiushi/core/common/api/: BusinessException.java  ResultVO.java
commons/src/main/java/com/jiushi/core/common/config/: CacheConfig.java  EntityDO.java  ExtMappingJackson2HttpMessageConverter.java  GlobalExceptionHandler.java  MyConfiguration.java  MyFeignRequestInterceptor.java  StpInterfaceImpl.java
commons/src/main/java/com/jiushi/core/common/config/exception/: ExceptionControllerAdvice.java
commons/src/main/java/com/jiushi/core/common/config/rocketMq/: PayRocketmqSendCallback.java  RocketmqSendCallback.java
commons/src/main/java/com/jiushi/core/common/config/utils/: AesUtil.java  RedissonUtils.java
commons/src/main/java/com/jiushi/core/common/config/utils/redis/: RedisConfigureProperties.java  RedissonLockService.java  RedissonUtils.java  RunWithRedissonLockMethod.java
commons/src/main/java/com/jiushi/core/common/exception/: ExceptionControllerAdvice.java
commons/src/main/java/com/jiushi/core/common/utils/: AesUtil.java
commons/src/main/java/com/jiushi/core/common/utils/redis/: RedisConfigureProperties.java  RedissonLockService.java  RedissonUtils.java  RunWithRedissonLockMethod.java
frontend-server/src/main/java/cn/jiushi/: FrontendServerApplication.java
frontend-server/src/main/resources/static/: login.html  order_detail.html
frontend-server/src/main/resources/static/assets/js/: ajaxHttp.js  commodityDetails.js  index.js  login.js
gateway/: pom.xml
gateway/src/main/java/com/jiushi/gateway/: GatewayApplication.java
gateway/src/main/java/com/jiushi/gateway/config/: AuthProperties.java  CorsConfig.java  SaTokenConfigure.java
gateway/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/jiushi/order/: OrderApplication.java
order/src/main/java/com/jiushi/order/controller/: ManageProductController.java  OrderInfoController.java  PayLogController.java  RefundLogController.java  SeckillProductController.java  UserInfoController.java
order/src/main/java/com/jiushi/order/lua/config/: RedisLuaScriptConfig.java  ScriptConfig.java
order/src/main/java/com/jiushi/order/mapper/: OrderInfoMapper.xml  PayLogMapper.java  PayLogMapper.xml  ProductMapper.java  ProductMapper.xml  RefundLogMapper.java  RefundLogMapper.xml  SeckillProductMapper.java  SeckillProductMapper.xml
order/src/main/java/com/jiushi/order/service/: IManageProductService.java  IPayLogService.java  IProductService.java  IRefundLogService.java  ISeckillProductService.java
order/src/main/java/com/jiushi/order/service/impl/: ManageProductServiceImpl.java  PayLogServiceImpl.java  ProductServiceImpl.java  RefundLogServiceImpl.java  SeckillProductServiceImpl.java
order/src/main/resources/: bootstrap.yml  seckillLua.lua
pay/: pom.xml
pay/src/main/java/com/jiushi/pay/: PayApplication.java
pay/src/main/java/com/jiushi/pay/controller/: JiushiRocketmqProducer.java  OrderMessageListener.java  PayController.java  PayMsgController.java
pay/src/main/java/com/jiushi/pay/dao/: PayMsg.java
pay/src/main/java/com/jiushi/pay/dao/mapper/: PayMsgMapper.java
pay/src/main/java/com/jiushi/pay/service/: PayMsgService.java  PayMsgServiceImpl.java
pay/src/main/resources/: bootstrap.yml
sql/: im-core.sql  nacos.sql  satoken-auth.sql  satoken-pay.sql  satoken-user.sql
user/: pom.xml
user/src/main/java/com/jiushi/user/: UserApplication.java
user/src/main/java/com/jiushi/user/controller/: UserController.java  UserInfoController.java
user/src/main/java/com/jiushi/user/mapper/: UserInfoMapper.java  UserInfoMapper.xml
user/src/main/java/com/jiushi/user/rocketMq/: RocketmqSendCallback.java
user/src/main/java/com/jiushi/user/service/: IUserInfoService.java
user/src/main/java/com/jiushi/user/service/impl/: UserInfoServiceImpl.java
user/src/main/resources/: bootstrap.yml
(+16 files in other folders)
